<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DineDivine</title>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <style>
        :root
        {
         --color1:maroon;
         --color2:#E0A125;
        }
        .bg-mycolor1
        {
        background:var(--color1) !important;
        }
        .bg-mycolor2
        {
        background:var(--color2) !important ;

        }
        .txt-color1
        {
        color:var(--color1) !important;
        }
        .txt-color2
        {
        color:var(--color2) !important;
        }
        .t1 a
        {
        text-decoration:none;
        color:#212529;
        }
        .t1
        {
        font-size:12px;
        }
        .ico
        {
        border:1px solid #212529;
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        transition:all .5s;
        border-radius:2px;
        }
        .ico:hover
        {
        border:1px solid #31a650;
        color:#31a650;
        transform:rotate(360deg);
        transition:all .5s;
        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        font-size:14px;
        transition:2s;
        }
        #menu ul li a:hover
        {
        color:#E0A125;
        font-size:14px;
        transition:2s;
        }
        .ufooter
        {
        min-height:200px;
        background:#212529;
        }
        .bfooter
        {
        background:#edfced;
        margin-top:1px;
        text-align:center
        }
        .ulinks a
        {
        text-decoration:none;
        }
        .oh h6
        {
        font-weigth:bold;
        color:orange;
        }
        .ulink h6
        {
        font-weight:bold;
        color:orange;
        }
        .add h6
        {
        font-weight:bold;
        color:orange;
        }
        .cardzoom
        {
        transform:scale(1.0);
        transition:all ease 2s;
        }
        .cardzoom:hover
        {
        transform:scale(1.1);
        transition:all ease 2s;
        }
        .ic
        {
        border-radius:50px;
        border:1px solid white;
        padding:15px;
        }
        .t1 a
        {
        color:white;
        }
        .t1
        {
        color:white
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row t1 border-bottom border-success text-center py-1 bg-dark text-light">
        <div class="col-sm-4">
            <a href="#">FAQs</a> |
            <a href="#">About Us</a> |
            <a href="#">Contact & Support</a>
        </div>
        <div class="col-sm-4">
            <i class="fa-solid fa-phone ico"></i>
           +91,8090062335
        </div>
        <div class="col-sm-4">
<i class="fa-brands fa-facebook ico"></i>
<i class="fa-brands fa-twitter ico"></i>
<i class="fa-brands fa-youtube ico"></i>
<i class="fa-brands fa-instagram ico"></i>
<i class="fa-brands fa-linkedin ico"></i>
        </div>
    </div>
    <div class="row t2 text-center py-4">
        <div class="col-sm-4 fs-2">
            Flavour<b class="txt-color2">Fusion<i class="fa-solid fa-utensils"></i></b>
        </div>
        <div class="col-sm-4 p-2">
            {% if request.session.user %}
            <a href="/orderhistory/" class="btn btn-sm bg-mycolor1 text-light "><i class="fa-solid fa-truck-fast"></i> Order History</a>
            <a href="/myprofile/" class="btn btn-sm bg-mycolor2 text-light "> <i class="fa-solid fa-user"></i>My Profile</a>
            {% else %}
            <h2 class="tex-center">Welcome to <b style="color:maroon;">Flavour</b><b style="color:#E0A125;">Fusion</b></h2>
            {% endif %}
        </div>
        <div class="col-sm-3 pt-2">
        <a href="/showcart/" class="btn btn-sm bg-mycolor2">Cart<i class="fa-solid fa-cart-shopping"></i>
            <i class="badge bg-dark">

                {% if request.session.cartitems  %}
                {{ request.session.cartitems }}
                {% else %}
                0
                {% endif %}
            </i>
        </a>
            <i class="fa-regular fa-user"></i>
            {% if request.session.user %}
            {{request.session.user}}
 <img src="../{{request.session.userpic}}" height="45px" class="p-1 border border-dark"/>
            {% else %}
            <b>Guest</b>
            {% endif %}

        </div>
    </div>
    <div class="row t3 bg-mycolor1 sticky-top shadow-lg" style="min-height:40px;">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
      <!-- start menu-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary p-0" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Food/"> <i class="fa-solid fa-burger"></i>Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/"> <i class="fa-solid fa-address-card"></i>About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/register/"> <i class="fa-solid fa-pen"></i>Register</a>
        </li>
           <li class="nav-item">
            <a class="nav-link" href="/contact/"> <i class="fa-solid fa-address-book"></i>Contact us</a>
              </li>
           <li class="nav-item">
            <a class="nav-link" href="/faqs/"> <i class="fa-solid fa-question"></i>FAQs</a>
          </li>
           <li class="nav-item">
               {% if request.session.user %}
                  <a class="nav-link" href="/logout/"> <i class="fa-solid fa-power-off"></i>Logout</a>
               {% else %}

               <a class="nav-link" href="/login/"> <i class="fa-solid fa-right-to-bracket"></i>Login</a>
               {%endif%}
           </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/"> <i class="fa-solid fa-user"></i>Admin</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="/booktable/"> <i class="fa-solid fa-book"></i>Bookroom</a>
           </li>
      </ul>
    </div>
  </div>
</nav>
      <!-- end menu -->
  </div>
  <div class="col-sm-3"></div>
    </div>
    <div class="row">
        <div class="col-sm-12 childpage" style="min-height:500px;">
            {% block childpage %}

            {% endblock %}
        </div>
    </div>
    <!-- Footer start -->
    <div class="row ufooter" style="max-height:450px;">
        <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-2">
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="..">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:orange;">
              FlavourFusion
            </h6>
            <p>
              Sing up to our newsletter to get the latest food items news.
            </p>
              <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Enter Your Email.." arin-label="Recipient's Username" aria describeous="basi addon2">
                 <input type="submit" value="Subscribe" class="bg-mycolor2 form-control form-control1"/>
              </div>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:orange;">Opening Hours</h6>
            <p>
                <div class="row">
              <div class="col-sm-6">
                  <ul>
                      <li>Monday</li>
                      <br>
                      <li>Tuesday</li>
                      <br>
                      <li>Wednesday</li>
                      <br>
                      <li>Thursday</li>
                      <br>
                      <li>Friday</li>
                      <br>
                      <li>Saturday</li>
                      <br>
                      <li>Sunday</li>
                  </ul>
              </div>
              <div class="col-sm-6">
                  <ul>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                       <li>11:00AM-10:00PM</li>
                  </ul>
              </div>
          </div>

            </p>
            <p>

            </p>
            <p>

            </p>
            <p>

            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 ulinks">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:orange;">
              Useful links
            </h6>
            <p>
              <a  href="/index/" class="text-white">Home</a>
            </p>
            <p>
              <a href="/food/" class="text-white">Food</a>
            </p>
            <p>
              <a href="/about/" class="text-white">About</a>
            </p>
            <p>
              <a href="/register/" class="text-white">Register</a>
            </p>
            <p>
              <a href="/contact/" class="text-white">Contact</a>
            </p>
            <p>
             <a href="/faqs/" class="text-white">Faqs</a>
            </p>
             <p>
              <a href="/login/" class="text-white">Login</a>
             </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color:orange;">Address</h6>
            <p><i class="fas fa-home mr-3"></i> BHU , varanasi</p>
            <p><i class="fas fa-envelope mr-3"></i>FlavourFusion@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8090062335</p>
            <p><i class="fas fa-print mr-3"></i> +91 8090062335</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

        <!-- Copyright section start -->






        <!-- Copyright section end -->


          <!-- bottom footer start -->
</div>

      </section>
      <!-- Section: Copyright -->

    <!-- Grid container -->
  </footer>
    </div>
  <!-- Footer -->
</div>
    <div class="row bg-dark">
        <div class="col-sm-6 text-light">
             <div class="p-3">
 </div>
        </div>
        <div class="col-sm-6">
              <div class="p-3 ">
                  <hr/>
    <a class="text-white" href="https://github.com/shubh-jaiswal-897" style="text-decoration: none">Shubh Jaiswal</a>

</div>
        </div>
    </div>
<!-- End of .container -->



</div>
<script src="{% static 'js/bootstrap.bundle.js'%}"></script>

</body>
</html>
